#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.config/zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.config/zprezto/init.zsh"
fi

# Customize to your needs...

cdpath=(
  $cdpath
  ~
)

# Aliases

alias l='ls --color=auto --group-directories-first'
alias ls='ls --color=auto --group-directories-first'

## File-modifying utilities (TODO: consider vifm usage)
alias mkcd='foo(){ mkdir -p "$1"; cd "$1" }; foo '
alias c='cdls(){ if [[ ! -z $1 ]]
then
  cd "$1"
else
  cd
fi; ls -t }; cdls'

alias cpe='foo(){ cp "$1" "$2"; e "$2" }; foo'

alias mutt='neomutt'
alias cpe='foo(){ cp "$1" "$2"; e "$2" }; foo'
alias dr='foo(){ local mypath=~/Dropbox/Frohlich/$(date +%Y-%m-%d)
mkdir -p $mypath && cp -r "$1" $mypath }; foo'
alias rd='foo(){ cp ~/Dropbox/Frohlich/"$1" .}; foo'
alias ff='fixfirefox(){rm -f ~/.mozilla/firefox/*.default-release/{.,}*lock*}; fixfirefox'
