#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# Aliases

alias l='ls --color=auto --group-directories-first'
alias ls='ls --color=auto --group-directories-first'

## File-modifying utilities (TODO: consider vifm usage)
alias mkcd='foo(){ mkdir -p "$1"; cd "$1" }; foo '
alias c='foo(){ cd "$1"; ls }; foo'
alias cpe='foo(){ cp "$1" "$2"; e "$2" }; foo'
